@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: black;
  color: #ffffff;
}

.container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 30px;
}

header {
  font-size: 28px;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
}

h2 {
  padding-left: 50px;
}

p {
  padding-left: 50px;
}

.navbar ul {
  list-style-type: none;
  margin: 0;
  padding-left: 40px;
  overflow: hidden;
  background-color: black;
}

.navbar ul li {
  float: left;
}

.navbar li a {
  font-family: 'Montserrat';
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar li a:hover {
  color: black;
  background-color: white;
  font-weight: bold;
}

img {
  float: right;
  margin: 0px 70px 15px 15px;
  height: 300px;
  width: 450px;
}