<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href='../static/aboutcss.css'>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a class="active" href="/index.html">Home</a></li>
            <li><a href="/aboutus.html">About Us</a></li>
            <li><a href="/login.html">Login</a></li>
            <li><a href="/signup.html">Register</a></li>
            <li><a href="/model.html">Model</a></li>
            <li><a href="/contactus.html">Contact</a></li>
        </ul>
    </div>
    
    <br><br>
    <header>About Us</header>
    <br><br>
    <img src="https://ak.picdn.net/shutterstock/videos/1024886480/thumb/1.jpg" alt="AI Enabled Car Parking Image">

    <h2>Welcome to AI-Enabled Car Parking</h2>
    <p>At AI-Enabled Car Parking Solutions, we are dedicated to simplifying urban parking with cutting-edge AI technology.</p>
    <p>Our mission is to make finding a parking spot easier and more efficient using the power of computer vision and artificial intelligence.</p>
    <br>

    <h2>What We Do</h2>
    <p>Our AI system detects and counts available parking spots in real-time, taking the guesswork out of parking. Whether you're a driver searching for a space or a parking lot operator aiming to enhance customer satisfaction, our solution has you covered.</p>
    <br>

    <h2>Our Vision</h2>
    <p>We envision smarter, more accessible cities through technology. By simplifying the parking process, we contribute to reduced traffic congestion, lower emissions, and a better urban experience.</p>
    <p>We're committed to sustainability and innovation.</p>
    <br>
    
    <p>Thanks for visiting. Let's simplify parking together!</p>
</body>
</html>