<!DOCTYPE html>
<html>

<head>
    <title>Prepared By</title>
    <style>
        body {
            background-image: url("{{ url_for('static', filename='bg1.jpg') }}");
            background-repeat: no-repeat;
            background-size: cover;
            color: #ffffff;
        }

        .container {
            padding: 20px;
            margin: auto;
        }

        .preparedby {
            text-align: center;
        }

        .contact-info {
            text-align: center;
        }

        .team-info {
            text-align: center;
            margin-top: 20px;
            margin: auto;
        }

        .navbar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            overflow: hidden;
            background-color: black;
        }
        
        .navbar ul li {
            color: #fff;
            float: left;
        }
        
        .navbar li a {
            font-family: 'Montserrat';
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .navbar li a:hover {
            color: black;
            background-color: white;
            font-weight: bold;
        }
        
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="signup.html">Register</a></li>
            <li><a href="model.html">Model</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="preparedby"> 
        <h1>Prepared By</h1></div>
        <br>
        <div class="contact-info">
            <p>Abha Rani | abha.rani2021@vitstudent.ac.in </p>
            <p>Aryan Sethi | aryan.sethi2021@vitstudent.ac.in</p>
            <p>Parth Mathur | parth.mathur2021@vitstudent.ac.in</p>
            <p>Shraddha Pandey | shraddha.pandey2021@vitstudent.ac.in</p>
        </div>
        <br>
        <div class="team-info">
            <p>Team ID: Team-593009</p>
        </div>
    </div>
</body>

</html>