<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE- edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Login and Signup Form</title>

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Press Start 2P' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href='../static/login_signup.css'>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><h3>AI ENABLED CAR PARKING USING OPENCV</h3></li>
            <div class="navi">
                <li><a class="active" href="/index.html">Home</a></li>
                <li><a href="/aboutus.html">About us</a></li>
                <li><a href="/login.html">Login</a></li>
                <li><a href="/signup.html">Register</a></li>
                <li><a href="/model.html">Model</a></li>
                <li><a href="/contactus.html">Contact</a></li>
            </div>
        </ul>
    </div>
    <section class="container forms">
        <div class="form login">
            <div class="form-content">
                <header>Login</header>
                <form action="login" method="post">
                    <div class="field input-field">
                        <label for="email">Email</label><br>
                        <input type="email" placeholder="Email" name="email" class="input">
                    </div><br>

                    <div class="field input-field">
                        <label for="password">Password</label><br>
                        <input type="password" placeholder="Password" name="password" class="password">
                    </div><br>

                    <div class="form-link">
                        <a href="#" class="forgot-pass">Forgot password?</a>
                    </div>

                    <div class="field button-field">
                        <button>Login</button>
                    </div>
                </form>

                <div class="form-link">
                    <span>Don't have an account? <a href="/signup.html" class="link signup-link">Signup</a></span>
                </div>
            </div>
        </div>
    </section>
</body>
</html>